<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <meta name="renderer" content="webkit" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
  <meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" /> 
  <title>法院智能化综合管理与决策关键技术研究</title> 
  <meta name="keywords" content="部门名称" /> 
  <meta name="description" content="学校描述" /> 
  <link type="text/css" href="style/system.css" rel="stylesheet" /> 
  <link type="text/css" href="style/29.css" rel="stylesheet" /> 
  <link type="text/css" href="style/484.css" rel="stylesheet" /> 
  <link href="style/dtjt9.css" type="text/css" rel="stylesheet" /> 
  <link href="style/system-1.css" type="text/css" rel="stylesheet" /> 
  <link href="style/default.css" type="text/css" rel="stylesheet" /> 
  <link type="text/css" href="style/simplenews.css" rel="stylesheet" /> 
  <link href="style/picbase2.css" type="text/css" rel="stylesheet" /> 
  <link type="text/css" href="style/sudyNav.css" rel="stylesheet" /> 
  <link type="text/css" href="style/datepicker.css" rel="stylesheet" /> 
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script> 
  <script language="javascript" src="js/jquery.min.js" sudy-wp-context="" sudy-wp-siteid="363"></script>
  <script type="text/javascript" src="js/jquery-migrate.min.js"></script>   
  <script language="javascript" src="js/jquery.sudy.wp.visitcount.js"></script> 
  <script type="text/javascript" src="js/jquery.sudyNav.js"></script> 
  <script type="text/javascript" src="js/datepicker_lang_HK.js"></script> 
  <script type="text/javascript" src="js/picbase2.js"></script> 
  <script type="text/javascript" src="js/extends.js"></script> 
  <script type="text/javascript" src="js/jquery.datepicker.js"></script> 
  <link rel="stylesheet" href="style/style.css" type="text/css" /> 
  <link rel="stylesheet" href="style/mobile.css" type="text/css" /> 
  <link rel="stylesheet" href="style/media.css" type="text/css" /> 
  <!--[if lt IE 9]>
<script src="html5.js"  ></script>
<![endif]--> 
 </head> 
 <body class="main"> 
  <!--Start||headTop--> 
  <div class="wrapper headtop" id="headtop"> 
   <div class="inner"> 
    <div class="mod clearfix"> 
     <!--头部信息--> 
     <div class="top-left"> 
      <div class="site-rale" frag="窗口04"> 
      </div> 
     </div> 
     <div class="top-right"> 
      <div class="site-lang" frag="窗口05"> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <!--End||headTop--> 
  <!--Start||head--> 
  <div class="wrapper header" id="header"> 
   <div class="inner"> 
    <div class="mod clearfix"> 
     <a class="navi-aside-toggle"></a> 
     <div class="head-left" frag="面板01"> 
      <!--logo开始--> 
      <div class="sitelogo" frag="窗口01" portletmode="simpleSiteAttri"> 
       <a href="index.html" title="返回项目网站首页"><img border="0" src="images/logo.png" /></a> 
      </div> 
      <!--//logo结束--> 
     </div> 
    </div> 
   </div> 
  </div> 
  <!--End||head--> 
  <!--Start||nav--> 
  <div class="wrapper nav wp-navi" id="nav"> 
   <div class="inner clearfix"> 
    <div class="wp-panel"> 
     <div class="wp-window" frag="窗口1"> 
      <div class="navi-slide-head clearfix"> 
       <h3 class="navi-slide-title">导航</h3> 
       <a class="navi-slide-arrow"></a> 
      </div> 
      <ul class="wp-menu" data-nav-aside="{&quot;title&quot;:&quot;导航&quot;,&quot;index&quot;:0}"> 
       <li class="menu-item i1"><a class="menu-link" href="index.html" target="_self">首页</a> </li> 
       <li class="menu-item i2"><a class="menu-link" href="abstract.html" target="_self">项目简介</a> <em class="menu-switch-arrow"></em> 
        <ul class="sub-menu "> 
         <li class="sub-item i2-1"><a class="sub-link" href="abstract.html" target="_self">项目简介</a></li> 
         <li class="sub-item i2-2"><a class="sub-link" href="topic.html" target="_self">课题设置</a></li> 
        </ul> </li> 
       <li class="menu-item i3"><a class="menu-link" href="startingMetting.html" target="_self">研究团队</a> <em class="menu-switch-arrow"></em> 
        <ul class="sub-menu "> 
         <li class="sub-item i3-1"><a class="sub-link" href="startingMetting.html" target="_self">项目启动会专家</a></li> 
         <li class="sub-item i3-2"><a class="sub-link" href="director.html" target="_self">项目负责人</a></li> 
         <li class="sub-item i3-3"><a class="sub-link" href="topicLeader.html" target="_self">课题长</a></li> 
        </ul> </li> 
       <li class="menu-item i4"><a class="menu-link" href="notice.html" target="_self">项目动态</a> <em class="menu-switch-arrow"></em> 
        <ul class="sub-menu "> 
         <li class="sub-item i4-1"><a class="sub-link" href="notice.html" target="_self">通知公告</a></li> 
         <li class="sub-item i4-2"><a class="sub-link" href="briefing.html" target="_self">项目简报</a></li> 
         <li class="sub-item i4-3"><a class="sub-link" href="news.html" target="_self">项目新闻</a></li> 
         <li class="sub-item i4-4"><a class="sub-link" href="academicDiscussion.html" target="_self">学术交流</a></li> 
        </ul> </li> 
       <li class="menu-item i5"><a class="menu-link" href="topic1.html" target="_self">项目进展</a> <em class="menu-switch-arrow"></em> 
        <ul class="sub-menu "> 
         <li class="sub-item i5-1"><a class="sub-link" href="topic1.html" target="_self">课题组一</a></li> 
         <li class="sub-item i5-2"><a class="sub-link" href="topic2.html" target="_self">课题组二</a></li> 
         <li class="sub-item i5-3"><a class="sub-link" href="topic3.html" target="_self">课题组三</a></li> 
         <li class="sub-item i5-4"><a class="sub-link" href="topic4.html" target="_self">课题组四</a></li> 
         <li class="sub-item i5-5"><a class="sub-link" href="topic5.html" target="_self">课题组五</a></li> 
         <li class="sub-item i5-6"><a class="sub-link" href="topic6.html" target="_self">课题组六</a></li> 
        </ul> </li> 
       <li class="menu-item i6"><a class="menu-link" href="papers.html" target="_self">研究成果</a> <em class="menu-switch-arrow"></em> 
        <ul class="sub-menu "> 
         <li class="sub-item i6-1"><a class="sub-link" href="papers.html" target="_self">论文发表</a></li> 
         <li class="sub-item i6-2"><a class="sub-link" href="monograph.html" target="_self">专著</a></li> 
         <li class="sub-item i6-3"><a class="sub-link" href="patent.html" target="_self">专利</a></li> 
        </ul> </li> 
       <li class="menu-item i8"><a class="menu-link" href="actions.html" target="_self">行业动态</a> </li> 
       <li class="menu-item i9"><a class="menu-link" href="contact.html" target="_self">联系我们</a> </li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </div> 
  <!--aside导航--> 
  <div class="wp-navi-aside" id="wp-navi-aside"> 
   <div class="aside-inner"> 
    <div class="navi-aside-wrap"></div> 
   </div> 
   <div class="navi-aside-mask"></div> 
  </div> 
  <!--End||nav--> 
  <!--Start||focus--> 
  <div class="wrapper mbanner" id="banner"> 
   <div class="inner clearfix"> 
    <div frag="窗口2">
     <script language="javascript">
    $(function() {
        $('#featuredw2').orbit();
    });
	</script> 
     <div id="featuredw2" class="featured"> 
      <a class=" link " target="_blank" href="page-45.htm" title="标题1">  
	  <img alt="图片1" src="images/1.jpg" width="1350px" height="533px" /> 
	  </a> 
      <a class=" link " target="_blank" href="page.htm" title="标题2"> 
	  <img alt="图片2" src="images/2.jpg" width="1350px" height="533px" /> 
	  </a> 
      <a class=" link " target="_blank" href="page-48.htm" title="标题3"> 
	  <img alt="图片3" src="images/3.jpg" width="1350px" height="533px" />
	  </a> 
     </div>
    </div> 
   </div> 
  </div> 
  <!--End||focus--> 
  <!--Start||content--> 
  <div class="wrapper main1" id="container-1"> 
   <div class="inner"> 
    <div class="mod clearfix"> 
     <div class="ml"> 
      <div class="post post1 post-11 mbox" frag="窗口11"> 
       <div class="con"> 
        <!-- 多图交替9 图片 标题 切换 --> 
        <div style="position:relative;overflow:hidden;width:360px;height:250px;"> 
         <div class="dtjt9_div_img"> 
          <img id="w11imgShow" name="w11imgShow" onclick="w11openWindow();" 
		  style="FILTER: revealTrans(duration=2,transition=20); border: 0; cursor: pointer;" 
		  src="images/loading.gif" width="360px" height="250px" vspace="0" /> 
          <div id="w11imgNumber" class="number"></div> 
         </div> 
         <div class="dtjt9_div_text"> 
          <div id="w11imgTitle" class="dtjt9_div_text_title">
           <a href="javascript:void(0)">&nbsp;</a>
          </div> 
         </div> 
        </div> 
        <script language="JavaScript" class="">
		var w11imgJsons = [
    
        
            {
            "src" : "images/1.jpg"/*tpa=http://miv.cumt.edu.cn/_upload/article/images/9b/11/460888bf4981b25fdf646c692f6a/1d783f8c-fbd0-4969-9580-9b709e334cb2_s.jpg*/,
            "title" : "法院智能化综合管理与决策关键技术研讨会",
            "url" : "page-1.htm"/*tpa=http://miv.cumt.edu.cn/1c/a6/c16148a531622/page.htm*/
            },
        
    
        
            {
            "src" : "images/2.jpg"/*tpa=http://miv.cumt.edu.cn/_upload/article/images/2f/4c/44b1e8f34938b0d391a8df4719ef/92453280-b6f5-43ff-8df6-2d34305d8d24_s.jpg*/,
            "title" : "法院智能化综合管理与决策关键技术研讨会",
            "url" : "page-2.htm"/*tpa=http://miv.cumt.edu.cn/66/87/c16148a484999/page.htm*/
            },
        
    
        
            {
            "src" : "images/3.jpg"/*tpa=http://miv.cumt.edu.cn/_upload/article/images/1e/3e/ab997e114a0dab20ba1376c6f5fd/ffc43e0f-350f-46a9-a73a-4b58ae7be4f5_s.jpg*/,
            "title" : "法院智能化综合管理与决策关键技术研讨会",
            "url" : "page-3.htm"/*tpa=http://miv.cumt.edu.cn/85/a8/c16149a492968/page.htm*/
            },
        
    
        
            {
            "src" : "images/1.jpg"/*tpa=http://miv.cumt.edu.cn/_upload/article/images/74/b7/72a5e3464078ab19dec3022db1f0/1b66e4d1-7eeb-4502-a14e-70b7eb39fb85_s.jpg*/,
            "title" : "法院智能化综合管理与决策关键技术研讨会",
            "url" : "page-4.htm"/*tpa=http://miv.cumt.edu.cn/27/96/c16150a534422/page.htm*/
            },
        
    
        
            {
            "src" : "images/2.jpg"/*tpa=http://miv.cumt.edu.cn/_upload/article/images/d5/83/6b07f7d748c4a59b6fed0e5b7571/05bcd490-5aa8-4cf9-a065-950cd6b55b18_s.jpg*/,
            "title" : "法院智能化综合管理与决策关键技术研讨会",
            "url" : "page-5.htm"/*tpa=http://miv.cumt.edu.cn/22/96/c16150a533142/page.htm*/
            },
        
    
        
            {
            "src" : "images/3.jpg"/*tpa=http://miv.cumt.edu.cn/_upload/article/images/b3/9f/b70b18ef45f1916085a02098290c/fab4173f-d967-4730-9984-b75e90355311_s.jpg*/,
            "title" : "法院智能化综合管理与决策关键技术研讨会",
            "url" : "page-6.htm"/*tpa=http://miv.cumt.edu.cn/19/63/c16150a530787/page.htm*/
            }];
        
    
		</script> 
        <script language="JavaScript">
            var w11imgUrl = new Array();
            var w11imgLink = new Array();
            var w11imgTitle = new Array();

            var w11count = 0;
            var w11running = false;
            var w11index = 0;
            var w11nextAdTimer;
            var w11k = 0;
            function w11nextAd(num) {
                if (num >= 0 && num <= w11count - 1) {
                    w11index = num;
                    clearTimeout(w11nextAdTimer);
                } else {
                    num = w11index;
                }
                if (w11index > w11count - 1) {
                    w11index = 0;
                }
                if (!w11running) {
                    w11running = true;

                } else if (document.all) {
                    w11imgShow.filters.revealTrans.Transition = 50;
                    w11imgShow.filters.revealTrans.apply();
                    w11imgShow.filters.revealTrans.play();
                }
                document.getElementById('w11imgShow').src = w11imgUrl[w11index];
                if (w11imgTitle[w11index] != '') {
                    document.getElementById('w11imgTitle').innerHTML = '<a href="javascript:w11openWindow();" title="' + w11imgTitle[w11index] + '">' + w11imgTitle[w11index] + '</a>';
                }
                document.getElementById('w11imgNumber').innerHTML = "";
                w11k = 0;
                for (var i = 0; i < w11count; i++) {
                    w11k++;
                    if (i != w11index) {
                        document.getElementById('w11imgNumber').innerHTML += '<a href="javascript:w11nextAd(' + i + ')" class="nomal">' + w11k + '</a>';
                    } else {
                        document.getElementById('w11imgNumber').innerHTML += '<a href="javascript:w11nextAd(' + i + ')" class="current">' + w11k + '</a>';
                    }
                }

                w11index++;
                if (w11count > 1) {
                    w11nextAdTimer = setTimeout("w11nextAd(-1)", 4000);
                }
            }

            function w11openWindow() {
                var jumpUrl = w11imgLink[w11index - 1];
                if (jumpUrl && jumpUrl != '') {
                    window.open(jumpUrl);
                }
            }

            $().ready(function() {
                try {
                    var objs = w11imgJsons;
                    w11count = objs.length;
                    if (w11count == 0) {
                        document.getElementById('w11imgShow').style.display = "none";
                        document.getElementById('w11imgNumber').style.display = "none";
                        document.getElementById('w11imgTitle').style.display = "none";
                        return;
                    }
                    for (var i = 0; i < objs.length; i++) {
                        w11imgUrl[i] = objs[i].src;
                        w11imgLink[i] = objs[i].url;
                        w11imgTitle[i] = objs[i].title;
                    }
                    w11nextAd(-1);
                } catch (e) {

                }
            });
		</script> 
       </div> 
      </div> 
      <div class="post post1 post-12 mbox" frag="窗口12"> 
       <div class="tt"> 
        <h3 class="tit"><span class="title" frag="标题" title="快速通道"> 快速通道</span> </h3> 
        <div class="more_btn" frag="按钮" type="更多"> 
         <a href="javascript:void(0);" class="w12_more"><span class="more_text" frag="按钮内容">更多+</span></a> 
        </div> 
       </div> 
       <div class="con link_text"> 
        <ul class="news_list clearfix"> 
         <li class="news i1 clearfix"> 
          <div class="news_box"> 
           <a class="link_icon" href="list-2.htm">
            <div class="link_con">
             项目简介
            </div></a> 
          </div> </li> 
         <li class="news i2 clearfix"> 
          <div class="news_box"> 
           <a class="link_icon" href="list-3.htm">
            <div class="link_con">
             课题设置
            </div></a> 
          </div> </li> 
         <li class="news i3 clearfix"> 
          <div class="news_box"> 
           <a class="link_icon" href="list-5.htm">
            <div class="link_con">
             项目启动会专家
            </div></a> 
          </div> </li> 
         <li class="news i4 clearfix"> 
          <div class="news_box"> 
           <a class="link_icon" href="list-6.htm">
            <div class="link_con">
             项目负责人
            </div></a> 
          </div> </li> 
         <li class="news i5 clearfix"> 
          <div class="news_box"> 
           <a class="link_icon" href="list-22.htm">
            <div class="link_con">
             研究成果
            </div></a> 
          </div> </li> 
        </ul> 
       </div> 
      </div> 
      <div class="post post5 post-14 mbox" frag="窗口14"> 
       <div class="tt"> 
        <h3 class="tit"><span class="title" frag="标题" title="项目进展"> 项目进展</span> </h3> 
        <div class="more_btn" frag="按钮" type="更多"> 
         <a href="list-33.htm" class="w14_more"><span class="more_text" frag="按钮内容">更多+</span></a> 
        </div> 
       </div> 
       <div class="con"> 
        <div class="conbox"> 
         <div id="wp_news_w14"> 
          <ul class="news_list clearfix"> 
           <li class="news n1"> 
            <div class="news_title"> 
             <a href="page-7.htm" target="_blank" title="关于召开国家重点研发计划项目“矿井灾变通风智能决策与应急控制关键技术研究”项目启动会的通知">关于召开国家重点研发计划项目“...</a> 
            </div> </li> 
           <li class="news n2"> 
            <div class="news_title"> 
             <a href="page-8.htm" target="_blank" title="第355次中国科协青年科学家论坛暨第四届煤炭行业青年科学家论坛在中国矿大举办">第355次中国科协青年科学家论坛...</a> 
            </div> </li> 
           <li class="news n3"> 
            <div class="news_title"> 
             <a href="page-9.htm" target="_blank" title="国家重点研发计划“公共安全风险防控与应急技术装备”重点专项2018年度指南申报项目视频评审专家名单公告">国家重点研发计划“公共安全风险...</a> 
            </div> </li> 
          </ul> 
         </div> 
         <div class="more">
          <a class="more-link" href="list-33.htm" title="显示更多"><span class="moretext"><img src="icon_more_1.gif" border="0" /></span></a>
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="mc"> 
      <div class="post post1 post-21 mbox" frag="窗口21"> 
       <div class="tt"> 
        <h3 class="tit"><span class="title" frag="标题">项目新闻</span> </h3> 
        <div class="more_btn" frag="按钮" type="更多"> 
         <a href="list-3.htm" class="w22_more"><span class="more_text" frag="按钮内容">更多+</span></a> 
        </div> 
       </div> 
       <div class="con"> 
        <div id="wp_news_w21"> 
         <ul class="news_list clearfix"> 
          <li class="news n1 clearfix"> <span class="news_title"> • <a href="page-4.htm" target="_blank" title="“国家重点研发计划”课题二召开年度总结研讨会">“国家重点研发计划”课题二召开年度总结研讨会</a> </span> <span class="news_meta">07-29</span> </li> 
          <li class="news n2 clearfix"> <span class="news_title"> • <a href="page-5.htm" target="_blank" title="“国家重点研发计划”课题二召开年度总结研讨会">“国家重点研发计划”课题二召开年度总结研讨会</a> </span> <span class="news_meta">07-15</span> </li> 
          <li class="news n3 clearfix"> <span class="news_title"> • <a href="page-6.htm" target="_blank" title="“国家重点研发计划”课题二召开年度总结研讨会">“国家重点研发计划”课题二召开年度总结研讨会</a> </span> <span class="news_meta">06-24</span> </li> 
          <li class="news n4 clearfix"> <span class="news_title"> • <a href="page-10.htm" target="_blank" title="“国家重点研发计划”课题二召开年度总结研讨会">“国家重点研发计划”课题二召开年度总结研讨会</a> </span> <span class="news_meta">04-17</span> </li> 
          <li class="news n5 clearfix"> <span class="news_title"> • <a href="page-11.htm" target="_blank" title="国家重点研发计划课题3进展简报">国家重点研发计划课题3进展简报</a> </span> <span class="news_meta">04-01</span> </li> 
          <li class="news n6 clearfix"> <span class="news_title"> • <a href="page-12.htm" target="_blank" title="国家重点研发计划课题4项目进度研讨会召开">国家重点研发计划课题4项目进度研讨会召开</a> </span> <span class="news_meta">03-28</span> </li> 
         </ul> 
        </div> 
       </div> 
      </div> 
      <div class="post post4 post-22 mbox" frag="窗口22"> 
       <div class="tt"> 
        <h3 class="tit"><span class="title selected" frag="标题">课题设置</span> </h3> 
        <div class="more_btn" frag="按钮" type="更多"> 
         <a href="list-3.htm" class="w22_more"><span class="more_text" frag="按钮内容">更多+</span></a> 
        </div> 
       </div> 
       <div class="con tu_text"> 
        <div id="wp_news_w22"> 
         <ul class="news_list clearfix"> 
          <li class="news n1 clearfix"> <span class="news_title"> • <a href="page-13.htm" target="_blank" title="课题1：基于知识图谱分析的均衡分案技术">课题1：基于知识图谱分析的均衡分案技术</a> </span></li> 
          <li class="news n2 clearfix"> <span class="news_title"> • <a href="page-14.htm" target="_blank" title="课题2：多风险因素的审判流程全链条监管与偏离预警技术">课题2：多风险因素的审判流程全链条监管与偏离预警技术</a> </span></li> 
          <li class="news n3 clearfix"> <span class="news_title"> • <a href="page-15.htm" target="_blank" title="课题3：基于案卷语义分析的审判质量多粒度评估技术">课题3：基于案卷语义分析的审判质量多粒度评估技术</a> </span></li> 
          <li class="news n4 clearfix"> <span class="news_title"> • <a href="page-16.htm" target="_blank" title="课题4：基于案件态势研判的法院管理决策技术">课题4：基于案件态势研判的法院管理决策技术</a> </span></li> 
          <li class="news n5 clearfix"> <span class="news_title"> • <a href="page-16.htm" target="_blank" title="课题5：法院信息系统质效型安全运维与统一认证管理">课题5：法院信息系统质效型安全运维与统一认证管理</a> </span></li> 
		 <li class="news n6 clearfix"> <span class="news_title"> • <a href="page-16.htm" target="_blank" title="课题6：法院综合管理决策平台建设与应用示范">课题6：法院综合管理决策平台建设与应用示范</a> </span></li> 
		 </ul>
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="mr"> 
      <div class="post post2 post-31 mbox" frag="窗口31"> 
       <div class="tt"> 
        <h3 class="tit"><span class="title" frag="标题" title="通知公告"> 通知公告</span> </h3> 
        <div class="more_btn" frag="按钮" type="更多"> 
         <a href="list-3.htm" class="w22_more"><span class="more_text" frag="按钮内容">更多+</span></a> 
        </div> 
       </div> 
       <div class="con rili"> 
        <div id="wp_news_w31"> 
         <ul class="news_list clearfix"> 
          <li class="news n1 clearfix"> 
           <div class="news_date"> 
            <span class="news_year">07</span>
            <span class="news_days">03</span> 
           </div> 
           <div class="news_wz"> 
            <div class="news_con"> 
             <div class="news_title">
              <a href="page-1.htm" target="_blank" title="高峰论坛在xxx举行">高峰论坛在xxx举行</a>
             </div> 
            </div> 
           </div> </li> 
          <li class="news n2 clearfix"> 
           <div class="news_date"> 
            <span class="news_year">06</span>
            <span class="news_days">22</span> 
           </div> 
           <div class="news_wz"> 
            <div class="news_con"> 
             <div class="news_title">
              <a href="d3f7ec1d-50ec-4021-aa4a-7aa8196f5514.pdf" target="_blank" title="“高峰论坛在xxx举行">“高峰论坛在xxx举行...</a>
             </div> 
            </div> 
           </div> </li> 
          <li class="news n3 clearfix"> 
           <div class="news_date"> 
            <span class="news_year">06</span>
            <span class="news_days">22</span> 
           </div> 
           <div class="news_wz"> 
            <div class="news_con"> 
             <div class="news_title">
              <a href="2f449ee6-40b5-4b68-9183-db9f3dccc4c5.doc" target="_blank" title="International Ventilation Forum（国际高峰论坛：2019年6月24-26日）">International Ventilation Forum...</a>
             </div> 
            </div> 
           </div> </li> 
          <li class="news n4 clearfix"> 
           <div class="news_date"> 
            <span class="news_year">02</span>
            <span class="news_days">25</span> 
           </div> 
           <div class="news_wz"> 
            <div class="news_con"> 
             <div class="news_title">
              <a href="page-19.htm" target="_blank" title="科技部 财政部关于进一步优化国家重点研发计划项目和资金管理的通知">科技部 财政部关于进一步优化国家重点...</a>
             </div> 
            </div> 
           </div> </li> 
          <li class="news n5 clearfix"> 
           <div class="news_date"> 
            <span class="news_year">10</span>
            <span class="news_days">12</span> 
           </div> 
           <div class="news_wz"> 
            <div class="news_con"> 
             <div class="news_title">
              <a href="page-2.htm" target="_blank" title="关于召开国家重点研发计划项目“法院智能化综合管理与决策关键技术研究”项目启动会的通知">关于召开国家重点研发计划项目“法院智...</a>
             </div> 
            </div> 
           </div> </li> 
          <li class="news n6 clearfix"> 
           <div class="news_date"> 
            <span class="news_year">08</span>
            <span class="news_days">10</span> 
           </div> 
           <div class="news_wz"> 
            <div class="news_con"> 
             <div class="news_title">
              <a href="84a5192b-ed23-47f2-a9d0-515d5b07fbef.pdf" target="_blank" title="国家重点研发计划“法院智能化综合管理与决策关键技术研究”重点专项2018年度拟立项项目（含定向）公示清单">国家重点研发计划“法院智能化综合管理与...</a>
             </div> 
            </div> 
           </div> </li> 
         </ul> 
        </div> 
       </div> 
      </div> 
      <div class="post post3 post-32 mbox" frag="窗口32"> 
       <div class="tt"> 
        <h3 class="tit"><span class="title" frag="标题">项目管理</span> </h3> 
        <div class="more_btn" frag="按钮" type="更多"> 
         <a href="list-30.htm" class="w32_more"><span class="more_text" frag="按钮内容">更多+</span></a>
        </div> 
       </div> 
       <div class="con rili2"> 
        <div id="wp_news_w32"> 
         <ul class="news_list clearfix"> 
          <li class="news n1 clearfix"> 
           <div class="news_date"> 
            <div class="news_year">
             12
            </div> 
            <div class="news_days">
             2019-10
            </div> 
           </div> 
           <div class="news_wz"> 
            <div class="news_con"> 
             <div class="news_title">
              <a href="page-20.htm" target="_blank" title="风险分析及对策">风险分析及对策</a>
             </div> 
            </div> 
           </div> </li> 
          <li class="news n2 clearfix"> 
           <div class="news_date"> 
            <div class="news_year">
             12
            </div> 
            <div class="news_days">
             2019-10
            </div> 
           </div> 
           <div class="news_wz"> 
            <div class="news_con"> 
             <div class="news_title">
              <a href="page-21.htm" target="_blank" title="风险分析及对策">风险分析及对策...</a>
             </div> 
            </div> 
           </div> </li> 
          <li class="news n3 clearfix"> 
           <div class="news_date"> 
            <div class="news_year">
             12
            </div> 
            <div class="news_days">
             2019-10
            </div> 
           </div> 
           <div class="news_wz"> 
            <div class="news_con"> 
             <div class="news_title">
              <a href="page-22.htm" target="_blank" title="风险分析及对策">风险分析及对策</a>
             </div> 
            </div> 
           </div> </li> 
         </ul> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <!--End||content--> 
  <!--Start||footer--> 
  <div class="wrapper footer" id="footer"> 
   <div class="inner"> 
    <div class="mod clearfix"> 
     <div class="foot-left" frag="窗口90" portletmode="simpleSiteAttri"> 
      <p class="copyright"><span>版权所有：中山大学数据科学与计算机学院 地址：广东省广州市广州大学城外环东路132号 邮编：510006 </span><span></span></p> 
      <p class="copyright"><span><a href="javascript:void(0)" target="_blank">中山大学数据科学与计算机学院智能与多媒体科学实验室</a></span></p>
     </div> 
     <div class="foot-right" frag="窗口91"> 
      <div class="shares"> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <!--End||footer-->  
  <script type="text/javascript" src="js/comcus.js"></script> 
  <script type="text/javascript" src="js/main.js"></script> 
  <script type="text/javascript" src="js/app.js"></script> 
  <script type="text/javascript">
$(function(){
	// 初始化SDAPP
	new SDAPP({
		"menu":{
			type:"slide,aside"
		}
	});
});
</script>  
  
 </body>
</html>